.dashboard-container {
  position: relative;
  top: -5rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.card-container {
  padding: 0 !important;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 60%;
  background-color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    flex-direction: column;
  }
  #bookmark > span {
    display: none;
  }

  #stats .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .divider {
    width: 50% !important;
    height: 1px !important;

    background-color: lightgray;
  }
}
#stats .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.divider {
  background-color: lightgray;
  width: 1px;
  height: 90%;
}
#bookmark > img {
  border-radius: 50%;
}
#about {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}
#about > .title {
  margin-right: auto;
}
.card > .card {
  display: block;
  border: 0.1rem solid lightgrey;
  width: 100%;
  text-align: left;
  background-color: white;
}
.card-disabled {
  opacity: 0.6;
}
.product-logo {
  width: 50px;
  height: 50px;
  position: relative;
  top: -4rem;
  margin-left: auto;
  margin-right: auto;
}

.actions {
  display: flex;
  justify-content: space-between;
}
.actions > button {
  border: 0;
  border-radius: 30px;
}
.actions > button > img {
  position: relative;
  left: -3%;
  height: 50px;
  width: 50px;
}
.pledge-button {
  background-color: darkcyan;
  color: white;
  border-radius: 30px;
  padding-right: 20px;
  padding-left: 20px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: lightgrey;
  border-radius: 5px;
}
.progress-bar-inner {
  background-color: darkcyan;
}
